<?xml version="1.0" encoding="UTF-8"?>
<solution name="Solution" uuid="efd81b63-57de-484b-915b-0d8c7c6b8a51" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:45753253-84d8-49a8-8c74-5ee559257f87:MsgLang" version="-1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="efd81b63-57de-484b-915b-0d8c7c6b8a51(Solution)" version="0" />
  </dependencyVersions>
</solution>

